AUTH_SECRET="E8+sWOeLsaASC7h1M0NLmBOgdzb73wZJXdWyfIJI548="
NEXTAUTH_SECRET="E8+sWOeLsaASC7h1M0NLmBOgdzb73wZJXdWyfIJI548="
NEXTAUTH_URL="http://0.0.0.0:3000/"
DATABASE_URL="postgresql://u0_a274:root@localhost:5432/meufundo?schema=public"
HASH_SALT="salt"
